{
  "name": "bestmusicplayer",
  "version": "0.1.1",
  "description": "Music player with extra options",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make:win": "electron-forge make --platform=win32 --asar=true"
  },
  "author": "miki",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.65",
    "@electron-forge/maker-deb": "^6.0.0-beta.65",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.65",
    "electron": "^20.1.0"
  },
  "dependencies": {
    "csv": "^6.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "lyrics-finder": "^21.7.0",
    "node-html-parser": "^5.4.2-0",
    "sqlite3": "^5.0.11",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.11.2"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "bestmusicplayer"
          }
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-squirrel",
          "platforms": [
            "win32"
          ],
          "config": {
            "authors": "miki",
            "iconUrl": "https://www.electronjs.org//images/favicon.b7a59262df48d6563400baf5671da548.ico",
            "exe": "bestmusicplayer.exe",
            "name": "bestmusicplayer"
          }
        }
      ]
    }
  }
}
